# Firebase Config
FIREBASE_API_KEY=AIzaSyCnF6rKfc_Bc2iPX3beK0qaNLGWyoGaiSs
FIREBASE_AUTH_DOMAIN=oriented-express.firebaseapp.com
FIREBASE_PROJECT_ID=oriented-express
FIREBASE_STORAGE_BUCKET=oriented-express.appspot.com
FIREBASE_MESSAGING_SENDER_ID=389599017997
FIREBASE_APP_ID=1:389599017997:web:823757bbef1db7c9952944

# Google Auth
GOOGLE_WEB_CLIENT_ID=936308293416-man9p7338uot4hq0v1302o6hc60pj0hs.apps.googleusercontent.com